user www-data;
events {}
http {
  server {
    listen 8080;
    listen [::]:8080;
    server_name secret-santa.com;

    root /var/www/secret-santa;

    location ~* /secret-santa {
      try_files $uri $uri.html /index.html;
    }
  }
}
