server {
  listen 80;
  listen [::]:80;
  server_name secret-santa-site.com;

  location /images/ {
    alias /home/www-santa/images/;
    try_files $uri =404;
  }

  location = /secret-santa {
    alias /home/www-santa/public/;
    try_files /index.html =404;
  }

  location = /secret-santa/ {
    alias /home/www-santa/public/;
    try_files /index.html =404;
  }

  location /secret-santa/ {
    alias /home/www-santa/public/;
    try_files $uri $uri.html /index.html;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name www.secret-santa-site.com;

  return 301 http://secret-santa-site.com$request_uri;
}
